.obsidian/workspace.json (before)
{
  "main": {
    "id": "629e405b47fa67c0",
    "type": "split",
    "children": [
      {
        "id": "4f82aa2e13ef3c00",
        "type": "tabs",
        "dimension": 15.72199730094467,
        "children": [
          {
            "id": "bd25724df92d9c43",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/03.服務列舉.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 03.服務列舉"
            },
            "group": "ba09330ffbb818fa"
          }
        ]
      },
      {
        "id": "cac7dbad5ec418d7",
        "type": "tabs",
        "dimension": 84.27800269905534,
        "children": [
          {
            "id": "992d6fffb8e95564",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/03.服務列舉.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "03.服務列舉"
            },
            "group": "ba09330ffbb818fa"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8d8b3864a0c00f45",
    "type": "split",
    "children": [
      {
        "id": "4d2a9051571c7105",
        "type": "tabs",
        "children": [
          {
            "id": "030b341604206a83",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c12e5bdeb314a805",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dc662908308b8310",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 282.5
  },
  "right": {
    "id": "b4faf5107690b61c",
    "type": "split",
    "children": [
      {
        "id": "af0a701dda08f4f2",
        "type": "tabs",
        "children": [
          {
            "id": "e5464ebc553a3bde",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/03.服務列舉.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 03.服務列舉"
            }
          },
          {
            "id": "63a9f970566940b5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "滲透技術/01.前期情蒐/README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "7c6aad75c89845c5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "13b8702c074d8fdb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "滲透技術/01.前期情蒐/README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "992d6fffb8e95564",
  "lastOpenFiles": [
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/02.掃描工具.md",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/01.使用Nmap.md",
    "網路滲透技術/01.前期情蒐與系統列舉/01.被動情蒐手法/01. DNS資訊蒐集.md",
    "網路滲透技術/README.md",
    "README.md",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/03.服務列舉.md",
    "網路滲透技術/03.網頁攻擊手法/01.網頁列舉手法.md",
    "網路滲透技術/03.網頁攻擊手法/README.md",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/README.md",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted_image_20250525044547.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted_image_20250525044226.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted image 20250525044547.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted image 20250525044226.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted_image_20250525034744.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted_image_20250525033633.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted_image_20250525033529.png",
    "image.md",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted image 20250525034808.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted image 20250525034755.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted image 20250525034744.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images",
    "網路滲透技術/04.常見系統與服務攻擊手法/README.md",
    "網路滲透技術/04.常見系統與服務攻擊手法",
    "網路滲透技術/04.常見系統漏洞利用/README.md",
    "網路滲透技術/04.常見系統漏洞利用",
    "網路滲透技術/新增資料夾",
    "網路滲透技術/04.漏洞利用/README.md",
    "網路滲透技術/05.防毒軟體繞過/README.md",
    "網路滲透技術/06.密碼攻擊/README.md",
    "網路滲透技術/07.Windows提權/README.md",
    "網路滲透技術/08.Linux提權/README.md",
    "網路滲透技術/09.Port Redirection and Tunneling/README.md",
    "網路滲透技術/10.Metasploit框架/README.md",
    "網路滲透技術/11.Active Directory列舉及攻擊手法/README.md",
    "網路滲透技術/11.Active Directory列舉及攻擊手法",
    "網路滲透技術/Untitled/Untitled",
    "網路滲透技術/02.系統弱掃/README.md",
    "網路滲透技術/10.Metasploit框架",
    "網路滲透技術/09.Port Redirection and Tunneling",
    "網路滲透技術/08.Linux提權",
    "網路滲透技術/07.Windows提權",
    "網路滲透技術/01.前期情蒐與系統列舉/01.被動情蒐手法/03. Security Headers.md",
    "網路滲透技術/01.前期情蒐與系統列舉/01.被動情蒐手法/02. 網路空間搜索引擎.md",
    "網路滲透技術/01.前期情蒐與系統列舉/01.被動情蒐手法/README.md",
    "網路滲透技術/01.前期情蒐與系統列舉/README.md",
    "2025-05-25.md",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "629e405b47fa67c0",
    "type": "split",
    "children": [
      {
        "id": "4f82aa2e13ef3c00",
        "type": "tabs",
        "dimension": 16.59361302442079,
        "children": [
          {
            "id": "bd25724df92d9c43",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/01.使用Nmap.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 01.使用Nmap"
            },
            "group": "ba09330ffbb818fa"
          }
        ]
      },
      {
        "id": "cac7dbad5ec418d7",
        "type": "tabs",
        "dimension": 83.40638697557921,
        "children": [
          {
            "id": "992d6fffb8e95564",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/01.使用Nmap.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "01.使用Nmap"
            },
            "group": "ba09330ffbb818fa"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8d8b3864a0c00f45",
    "type": "split",
    "children": [
      {
        "id": "4d2a9051571c7105",
        "type": "tabs",
        "children": [
          {
            "id": "030b341604206a83",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c12e5bdeb314a805",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dc662908308b8310",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 279.5
  },
  "right": {
    "id": "b4faf5107690b61c",
    "type": "split",
    "children": [
      {
        "id": "af0a701dda08f4f2",
        "type": "tabs",
        "children": [
          {
            "id": "e5464ebc553a3bde",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/03.服務列舉.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 03.服務列舉"
            }
          },
          {
            "id": "63a9f970566940b5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "滲透技術/01.前期情蒐/README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "7c6aad75c89845c5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "13b8702c074d8fdb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "滲透技術/01.前期情蒐/README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "992d6fffb8e95564",
  "lastOpenFiles": [
    "網路滲透技術/01.前期情蒐與系統列舉/01.被動情蒐手法/01. DNS資訊蒐集.md",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/01.使用Nmap.md",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/02.掃描工具.md",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/03.服務列舉.md",
    "網路滲透技術/README.md",
    "README.md",
    "網路滲透技術/03.網頁攻擊手法/01.網頁列舉手法.md",
    "網路滲透技術/03.網頁攻擊手法/README.md",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/README.md",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted_image_20250525044547.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted_image_20250525044226.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted image 20250525044547.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted image 20250525044226.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted_image_20250525034744.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted_image_20250525033633.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted_image_20250525033529.png",
    "image.md",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted image 20250525034808.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted image 20250525034755.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images/Pasted image 20250525034744.png",
    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/images",
    "網路滲透技術/04.常見系統與服務攻擊手法/README.md",
    "網路滲透技術/04.常見系統與服務攻擊手法",
    "網路滲透技術/04.常見系統漏洞利用/README.md",
    "網路滲透技術/04.常見系統漏洞利用",
    "網路滲透技術/新增資料夾",
    "網路滲透技術/04.漏洞利用/README.md",
    "網路滲透技術/05.防毒軟體繞過/README.md",
    "網路滲透技術/06.密碼攻擊/README.md",
    "網路滲透技術/07.Windows提權/README.md",
    "網路滲透技術/08.Linux提權/README.md",
    "網路滲透技術/09.Port Redirection and Tunneling/README.md",
    "網路滲透技術/10.Metasploit框架/README.md",
    "網路滲透技術/11.Active Directory列舉及攻擊手法/README.md",
    "網路滲透技術/11.Active Directory列舉及攻擊手法",
    "網路滲透技術/Untitled/Untitled",
    "網路滲透技術/02.系統弱掃/README.md",
    "網路滲透技術/10.Metasploit框架",
    "網路滲透技術/09.Port Redirection and Tunneling",
    "網路滲透技術/08.Linux提權",
    "網路滲透技術/07.Windows提權",
    "網路滲透技術/01.前期情蒐與系統列舉/01.被動情蒐手法/03. Security Headers.md",
    "網路滲透技術/01.前期情蒐與系統列舉/01.被動情蒐手法/02. 網路空間搜索引擎.md",
    "網路滲透技術/01.前期情蒐與系統列舉/01.被動情蒐手法/README.md",
    "網路滲透技術/01.前期情蒐與系統列舉/README.md",
    "2025-05-25.md",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -6,7 +6,7 @@
       {
         "id": "4f82aa2e13ef3c00",
         "type": "tabs",
-        "dimension": 15.72199730094467,
+        "dimension": 16.59361302442079,
         "children": [
           {
             "id": "bd25724df92d9c43",
@@ -14,13 +14,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/03.服務列舉.md",
+                "file": "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/01.使用Nmap.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of 03.服務列舉"
+              "title": "Outline of 01.使用Nmap"
             },
             "group": "ba09330ffbb818fa"
           }
@@ -29,7 +29,7 @@
       {
         "id": "cac7dbad5ec418d7",
         "type": "tabs",
-        "dimension": 84.27800269905534,
+        "dimension": 83.40638697557921,
         "children": [
           {
             "id": "992d6fffb8e95564",
@@ -37,12 +37,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/03.服務列舉.md",
+                "file": "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/01.使用Nmap.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "03.服務列舉"
+              "title": "01.使用Nmap"
             },
             "group": "ba09330ffbb818fa"
           }
@@ -103,7 +103,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 282.5
+    "width": 279.5
   },
   "right": {
     "id": "b4faf5107690b61c",
@@ -195,12 +195,12 @@
   },
   "active": "992d6fffb8e95564",
   "lastOpenFiles": [
-    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/02.掃描工具.md",
-    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/01.使用Nmap.md",
     "網路滲透技術/01.前期情蒐與系統列舉/01.被動情蒐手法/01. DNS資訊蒐集.md",
+    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/01.使用Nmap.md",
+    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/02.掃描工具.md",
+    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/03.服務列舉.md",
     "網路滲透技術/README.md",
     "README.md",
-    "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/03.服務列舉.md",
     "網路滲透技術/03.網頁攻擊手法/01.網頁列舉手法.md",
     "網路滲透技術/03.網頁攻擊手法/README.md",
     "網路滲透技術/01.前期情蒐與系統列舉/02.主動情搜與列舉手法/README.md",
